# Вводим две мощности с клавиатуры
p1 = float(input("Введите мощность в лошадиных силах: "))
p2 = float(input("Введите мощность в киловаттах: "))

# Переводим лошадиную силу в киловатты
p1 = p1 * 0.746

# Сравниваем две мощности
if p1 > p2:
    print("Мощность в лошадиных силах больше")
elif p1 < p2:
    print("Мощность в киловаттах больше")
else:
    print("Мощности равны")