# Создаем список чисел
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# Задаем число, на которое не должны делиться элементы списка
divisor = 3

# Создаем пустой список для хранения результата
result = []

# Проходим по всем элементам списка
for number in numbers:
    # Проверяем, делится ли элемент на заданное число без остатка
    if number % divisor != 0:
        # Если нет, добавляем его в список результата
        result.append(number)

# Выводим список результата на экран
print(result)