# Используем цикл for для перебора чисел от 1 до 300
for num in range(1, 301):
    # Проверяем условие, что число делится и на 5, и на 7
    if num % 5 == 0 and num % 7 == 0:
        print(num)