# Вводим список чисел
numbers = [2, 7, 10, 5, 3, 12, 8, 6]

# Вводим число, с которым будем сравнивать элементы списка
target_number = 7

# Инициализируем переменную для подсчета количества элементов, меньших заданного числа
count = 0

# Используем цикл for для перебора элементов списка
for num in numbers:
    # Проверяем условие, что текущий элемент меньше заданного числа
    if num < target_number:
        count += 1

# Выводим результат на экран
print("Количество элементов списка, меньших", target_number, ":", count)