# Вводим строку
input_string = "Hello, World! 123"

# Инициализируем переменную для подсчета количества символов
count = 0

# Используем цикл for для перебора каждого символа в строке
for char in input_string:
    # Проверяем условие, что текущий символ не является строчной буквой
    if not char.islower():
        count += 1

# Выводим результат на экран
print("Количество символов, кроме строчных букв:", count)