# Найдите максимальное и минимальное значения из двух целых чисел, введенных с клавиатуры. 
# Если два числа равны, в качестве максимального и минимального можно брать любое из них, 
# то есть минимальное и максимальное будут всегда. Решите задачу двумя способами:
# а) в решении нужно использовать функции из библиотеки math.

x = int(input("Введите первое число: "))
y = int(input("Введите второе число: "))

max_value = max(x, y)
min_value = min(x, y)

print("Максимальное значение:", max_value)
print("Минимальное значение:", min_value)
