# Найдите максимальное и минимальное значения из трех целых чисел, введенных с клавиатуры. Решите задачу двумя способами:
# а) в решении нужно использовать функции из библиотеки math.

import math

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))

max_num = max(a, b, c)
min_num = min(a, b, c)

print("Максимальное число:", max_num)
print("Минимальное число:", min_num)

