# Найдите максимальное и минимальное значения из трех целых чисел, введенных с клавиатуры. 
# Решите задачу двумя способами:
# б*) в решении нельзя использовать функции max и min. Если не использовать составные условия, то вам понадобятся ровно два оператора сравнения (>, <, >= и <=).

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))

max_num = a
if b > max_num:
    max_num = b
if c > max_num:
    max_num = c

min_num = a
if b < min_num:
    min_num = b
if c < min_num:
    min_num = c

print("Максимальное число: ", max_num)
print("Минимальное число:", min_num)
