# С клавиатуры вводится целое число K. Составьте программу, которая печатает 
# фразу «Мы нашли в лесу K грибов», причем согласовывает окончание слова «гриб» 
# с числом K. Количество грибов может быть любым целым числом: 1, 3, 34, 127 и т. д. 
# Если вводится отрицательное значение, программа должна выводить «Мы не находили грибы, а только теряли».

k = int(input("Введите количество грибов: "))
if k < 0:
    print("Мы не находили грибы, а только теряли")
elif (k % 10 == 1) and (k != 11):
    print("Мы нашли в лесу", k, "гриб")
elif (k % 10 in [2, 3, 4]) and not (k % 100 in [12, 13, 14]):
    print("Мы нашли в лесу", k, "гриба")
else:
    print("Мы нашли в лесу", k, "грибов")
