# С клавиатуры вводится строка. Используя срезы, выведите на экран:
# а) Третий символ строки.
# б) Второй с конца символ строки.
# в) Первые шесть элементов строки.
# г) Все элементы с нечетными индексами.
# д) Строку в обратном порядке.

string = input("Введите строку: ")

print("Третий символ строки:", string[2])
print("Второй с конца символ строки:", string[-2])
print("Первые шесть элементов строки:", string[:6])
print("Все элементы с нечетными индексами:", string[1::2])
print("Строка в обратном порядке:", string[::-1])
