# В сети интернет каждому компьютеру присваивается четырехбайтовый код, который
# принято записывать в виде четырех чисел, каждое из которых может принимать значения от 0 до 255,
# разделенных точками. Примеры правильных IP-адресов:
# 127.0.0.0 192.168.0.1 255.0.255.255
# Программа получает на вход строку, похожую на IP-адрес. Если эта строка является корректной записью
# IP-адреса, выведите YES, иначе выведите NO.
# Указание: решите задачу, используя списки.

ip_address = input().split('.')
if len(ip_address) != 4: # проверяем, что IP-адрес состоит из 4 чисел
    print('NO')
else:
    for num in ip_address:
        if not num.isdigit() or int(num) < 0 or int(num) > 255: # проверяем, что каждое число в диапазоне от 0 до 255
            print('NO')
            break
    else:
        print('YES')