# Создайте и выведите на экран следующие списки:
# а) Список, состоящий из n введенных с клавиатуры чисел.
# б) Список длины n, заполненный единицами.
# в) *Список длины n, заполненный случайными значениями из диапазона [-10, 20] (использовать
# списочные выражения).

n = int(input("Введите количество чисел: "))
lst_a = []
for i in range(n):
    num = int(input("Введите число: "))
    lst_a.append(num)
print("а)", lst_a)

lst_b = [1] * n
print("б)", lst_b)

import random

lst_c = [random.randint(-10, 20) for i in range(n)]
print("в)", lst_c)
