# Дан список из n элементов. Используя срезы, выведите на экран:
# а) Последние пять элементов списка.
# б) Все элементы с нечетными индексами.
# в) Список в обратном порядке, исключая первые два элемента списка.

import random
n = int(input('Введите число n: '))
lst = [random.randint(-10, 20) for i in range(n)] 
lst_a = lst[-5:]
lst_b = lst[1::2]
lst_c = lst[-1:2:-1]

print('Исходный список:', lst)
print('а) Последние пять элементов списка:', lst_a)
print('б) Все элементы с нечетными индексами:', lst_b)
print('в) Список в обратном порядке, исключая первые два элемента списка:', lst_c)