# Даны два целых числа A и В, причем A < B. Выведите на экран:
# а) Все числа от А до B.
# б) Все нечётные числа от A до B включительно (для простоты пусть А будет нечетным).

a = int(input("Введите число A: "))
b = int(input("Введите число B: "))

print("Все числа от А до B:")
for i in range(a, b + 1):
    print(i)

print()

if a % 2 == 0:
    a += 1  # если А четное, увеличиваем на 1, чтобы получить нечетное число
print("Все нечетные числа от А до B:")
for i in range(a, b + 1, 2):
    print(i)
