# Для игры в Лото используется z бочонков, которые пронумерованы
# от 1 до z. Один бочонок был утерян. Найдите, под каким он был номером, если
# оставшиеся номера бочонков известны. От пользователя требуется ввести число
# проверяемых бочонков z и их номера в произвольном порядке. Использовать массивы,
# словари и списки при решении задачи нельзя.

z = int(input("Введите количество бочонков: "))
sum_all = z * (z + 1) // 2
sum_exist = 0
for i in range(z - 1):
    num = int(input("Введите номер существующего бочонка: "))
    sum_exist += num
    missing_num = sum_all - sum_exist
print("Пропавший бочонок имеет номер:", missing_num)
