# Вводим две скорости с клавиатуры
v1 = float(input("Введите скорость в километрах в час: "))
v2 = float(input("Введите скорость в метрах в секунду: "))

# Переводим скорость в километрах в час в метры в секунду
v1 = v1 / 3.6

# Сравниваем две скорости
if v1 < v2:
    print("Скорость в километрах в час меньше")
elif v1 > v2:
    print("Скорость в метрах в секунду меньше")
else:
    print("Скорости равны")
