# Создаем список чисел
numbers = [5, 2, 7, 3, 4, 8, 1]

# Задаем число, меньше которого нужно искать элементы списка
limit = 5

# Инициализируем переменную для хранения произведения
product = 1

# Проходим циклом по списку чисел и умножаем каждый элемент, меньший заданного числа, на переменную product
for number in numbers:
    if number < limit:
        product *= number

# Выводим на экран искомое произведение
print("Произведение элементов списка, меньших числа", limit, "равно", product)
